{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
